<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<table>
    <tr>
        <th> Planning </th>
        <th> tijd</th>
        <th> wanneer</th>
    </tr>
    <tr>
        <td>
            DATABASE ONTWIKKELEN
        </td>
           <td> 1 WEEK</td>
        <td>september/october</td>
    </tr>
    <tr>
        <td>FULL STACK</td>
        <td>1 MAAND</td>
        <td> september/october</td>
    </tr>
    <tr>
        <td>ZOEK STAGE PLEK</td>
        <td>1 WEEK</td>
        <td>october/november</td>

    </tr>
    <tr>
        <td>BASIS PROGRAMEREN VAN GAMES</td>
        <td>15 DAGEN</td>
        <td>october/november</td>

    </tr>

    <tr>
        <td>keuzedeel 2</td>
        <td>15 DAGEN</td>
        <td>november/december</td>

    </tr>

    <tr>
        <td>KEUZEDEEL 3	</td>
        <td>15 DAGEN</td>
        <td>december/januari</td>

    </tr>
    <tr>
        <td>ZOEKEN VOOR STAGE PLEK	</td>
        <td>1 WEEK</td>
        <td>januari/februari</td>

    </tr>
    <tr>
        <td>BPV1</td>
        <td>1 maand</td>
        <td>februari/maart</td>

    </tr>
    <tr>
        <td>KEUZEDEEL 4	</td>
        <td>15 DAGEN</td>
        <td>februari/maart</td>

    </tr>
    <tr>
        <td>ZOEK STAGE PLEK </td>
        <td>1 WEEK</td>
        <td>februari/maart</td>

    </tr>
    <tr>
        <td>BPV2</td>
        <td>2 MAAND</td>
        <td>maart/mei</td>

    </tr>

    <tr>
        <td>beroepsexamen</td>
        <td>4 weken</td>
        <td>mei/juni</td>

    </tr>
        </td>



</table>
<br>
<br>

<article style="width: 25%">

    Ik ben hier ongeveer 1 schooljaar
    Ik ben redelijk tevreden met mijn prestaties, ik ben alleen achter op database en loopbaan en ben met allebei bijna klaar.
    Het lag aan het wennen en het moeite hebben aan het vragen om hulp aan het begin.
    Het gaat nu beter met het vragen om hulp en het opzoeken van antwoorden er tussen in.
    Ik kan beter aan mijn tempo besteden, en waarschijnlijk moet het even wennen om goed wakker te zijn op 8:30.
    Ik wil weten of de werk sfeer beter is in nederland dan in al die verhalen over software developers die bang zijn om ontslagen te worden als ze geen overtijd werken. En of ik dus kan genieten van mijn leven en een droom kan volgen.
    Een ideale stage zou laten zien van semi binnen hoe de werksfeer eruit ziet en hoe werknemers behandeld worden.

</article>


</body>
</html>